FROM ubuntu:24.04 AS base

RUN echo "Don't use cache #5" > /.force_full_rebuild

RUN apt-get update
RUN apt-get install -y wget gnupg

RUN DEBIAN_FRONTEND="noninteractive" apt-get install -y \
    build-essential \
    cmake \
    ccache \
    ninja-build \
    clang-tools-18 \
    libclang-18-dev \
    g++-13

RUN apt-get update
RUN apt-get install -y jq

RUN apt-get install -y \
    python3 \
    python3-pip \
    git

RUN pip3 install --break-system-packages \
                 PyYAML \
                 pytz \
                 docopt \
                 requests \
                 cpplint \
                 numpy \
                 pytest

RUN apt-get install -y \
    libpoco-dev \
    libjsoncpp-dev \
    libboost-dev \
    libboost-context-dev \
    libpng-dev \
    libre2-dev

RUN apt-get install -y clang-format-18 clang-tidy-18

RUN apt-get install -y libjpeg-dev libfftw3-dev

RUN cp /usr/bin/clang-tidy-18 /usr/bin/hse-clang-tidy
